<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ES6基础语法（二）函数 | Gzqqqqq</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="1、箭头函数和this以前函数的写法：1function()&amp;#123;&amp;#125; 箭头函数写法：1()=&amp;gt;&amp;#123;&amp;#125; 简写：（1）如果有且仅有一个参数，()可以不写（2）如果有且仅有一个语句并且是return，{}也可以不写Demo1：比较大小写法一：一般写法123sort(function（n1,n2）&amp;#123;   return n1-n2;&amp;#125;); 写法二：">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6基础语法（二）函数">
<meta property="og:url" content="http://Gzqqqqq.github.io/public/2019/03/16/ES6基础语法（二）函数/index.html">
<meta property="og:site_name" content="Gzqqqqq">
<meta property="og:description" content="1、箭头函数和this以前函数的写法：1function()&amp;#123;&amp;#125; 箭头函数写法：1()=&amp;gt;&amp;#123;&amp;#125; 简写：（1）如果有且仅有一个参数，()可以不写（2）如果有且仅有一个语句并且是return，{}也可以不写Demo1：比较大小写法一：一般写法123sort(function（n1,n2）&amp;#123;   return n1-n2;&amp;#125;); 写法二：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T03:02:11.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6基础语法（二）函数">
<meta name="twitter:description" content="1、箭头函数和this以前函数的写法：1function()&amp;#123;&amp;#125; 箭头函数写法：1()=&amp;gt;&amp;#123;&amp;#125; 简写：（1）如果有且仅有一个参数，()可以不写（2）如果有且仅有一个语句并且是return，{}也可以不写Demo1：比较大小写法一：一般写法123sort(function（n1,n2）&amp;#123;   return n1-n2;&amp;#125;); 写法二：">
  
    <link rel="alternate" href="/atom.xml" title="Gzqqqqq" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-ES6基础语法（二）函数" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      ES6基础语法（二）函数
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/16/ES6基础语法（二）函数/" class="article-date">
  <time datetime="2019-03-16T08:16:10.000Z" itemprop="datePublished">2019-03-16</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
       
  	
  	  <h2 id="1、箭头函数和this"><a href="#1、箭头函数和this" class="headerlink" title="1、箭头函数和this"></a>1、箭头函数和this</h2><h3 id="以前函数的写法："><a href="#以前函数的写法：" class="headerlink" title="以前函数的写法："></a>以前函数的写法：</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="箭头函数写法："><a href="#箭头函数写法：" class="headerlink" title="箭头函数写法："></a>箭头函数写法：</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">()=&gt;&#123;&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="简写："><a href="#简写：" class="headerlink" title="简写："></a>简写：</h3><h4 id="（1）如果有且仅有一个参数，-可以不写"><a href="#（1）如果有且仅有一个参数，-可以不写" class="headerlink" title="（1）如果有且仅有一个参数，()可以不写"></a>（1）如果有且仅有一个参数，()可以不写</h4><h4 id="（2）如果有且仅有一个语句并且是return，-也可以不写"><a href="#（2）如果有且仅有一个语句并且是return，-也可以不写" class="headerlink" title="（2）如果有且仅有一个语句并且是return，{}也可以不写"></a>（2）如果有且仅有一个语句并且是return，{}也可以不写</h4><h3 id="Demo1：比较大小"><a href="#Demo1：比较大小" class="headerlink" title="Demo1：比较大小"></a>Demo1：比较大小</h3><h4 id="写法一：一般写法"><a href="#写法一：一般写法" class="headerlink" title="写法一：一般写法"></a>写法一：一般写法</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sort(<span class="keyword">function</span>（n1,n2）&#123;</span><br><span class="line">   <span class="built_in">return</span> n1-n2;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h4 id="写法二：箭头写法"><a href="#写法二：箭头写法" class="headerlink" title="写法二：箭头写法"></a>写法二：箭头写法</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sort((n1,n2)=&gt;&#123;</span><br><span class="line">   <span class="built_in">return</span> n1-n2;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h4 id="写法三：-简写"><a href="#写法三：-简写" class="headerlink" title="写法三： 简写"></a>写法三： 简写</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort((n1,n2) =&gt; n1-n2);</span><br></pre></td></tr></table></figure></div>
<h3 id="Demo2：返回加5的结果"><a href="#Demo2：返回加5的结果" class="headerlink" title="Demo2：返回加5的结果"></a>Demo2：返回加5的结果</h3><h4 id="方法一：箭头写法"><a href="#方法一：箭头写法" class="headerlink" title="方法一：箭头写法"></a>方法一：箭头写法</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> add(n)&#123;</span><br><span class="line">   <span class="built_in">return</span> n+5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> show(n,fn)&#123;</span><br><span class="line">   alter(n,fn());</span><br><span class="line">&#125;</span><br><span class="line">show(12,add);</span><br></pre></td></tr></table></figure></div>
<h4 id="方法二：-箭头写法"><a href="#方法二：-箭头写法" class="headerlink" title="方法二： 箭头写法"></a>方法二： 箭头写法</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> add(n)&#123;</span><br><span class="line">   <span class="built_in">return</span> n+5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> show(n,fn)&#123;</span><br><span class="line">   alter(n,fn());</span><br><span class="line">&#125;</span><br><span class="line">show(12,n=&gt;n+5);</span><br></pre></td></tr></table></figure></div>
<h2 id="箭头函数可以修正this"><a href="#箭头函数可以修正this" class="headerlink" title="箭头函数可以修正this"></a>箭头函数可以修正this</h2><h3 id="Demo3：一般写法："><a href="#Demo3：一般写法：" class="headerlink" title="Demo3：一般写法："></a>Demo3：一般写法：</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> <span class="function"><span class="title">json</span></span>()&#123;</span><br><span class="line">   a:12;</span><br><span class="line">   fn：<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">      alert(this.a);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">json.fn();</span><br></pre></td></tr></table></figure></div>
<h3 id="错误写法："><a href="#错误写法：" class="headerlink" title="错误写法："></a>错误写法：</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> oDate = new Date();</span><br><span class="line">oDate.fn = json.fn</span><br><span class="line">oDate.fn();   //没有结果，因为oDate中没有a这个属性</span><br></pre></td></tr></table></figure></div>
<h3 id="箭头函数修正-一般写法："><a href="#箭头函数修正-一般写法：" class="headerlink" title="箭头函数修正,一般写法："></a>箭头函数修正,一般写法：</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//this会被箭头固定为当前的环境</span><br><span class="line">//构造一个当前环境Json</span><br><span class="line">class Json&#123;</span><br><span class="line">   <span class="function"><span class="title">constructor</span></span>()&#123;</span><br><span class="line">      this.a=12;</span><br><span class="line">      this.fn= ()=&gt;&#123;</span><br><span class="line">         alert(this.a);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> json = new Json()</span><br><span class="line">json.fn()</span><br></pre></td></tr></table></figure></div>
<h3 id="箭头函数修正-赋值写法："><a href="#箭头函数修正-赋值写法：" class="headerlink" title="箭头函数修正,赋值写法："></a>箭头函数修正,赋值写法：</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> oDate = new Date();</span><br><span class="line">oDate.fn = json.fn     //此时也能打印结果，因为this指定的环境是Json对象（取决去在哪声明这个函数）</span><br></pre></td></tr></table></figure></div>
<h2 id="2、原生对象扩展："><a href="#2、原生对象扩展：" class="headerlink" title="2、原生对象扩展："></a>2、原生对象扩展：</h2><h3 id="（1）参数展开：用三个点表示”…”-意为收集-收集剩下的参数付给最后一个参数-："><a href="#（1）参数展开：用三个点表示”…”-意为收集-收集剩下的参数付给最后一个参数-：" class="headerlink" title="（1）参数展开：用三个点表示”…” ,意为收集(收集剩下的参数付给最后一个参数)："></a>（1）参数展开：用三个点表示”…” ,意为收集(收集剩下的参数付给最后一个参数)：</h3><h3 id="Demo-…参数只能放在最后一位"><a href="#Demo-…参数只能放在最后一位" class="headerlink" title="Demo:(…参数只能放在最后一位)"></a>Demo:(…参数只能放在最后一位)</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> show(a,b,...c)&#123;</span><br><span class="line">   console(a,b,c);</span><br><span class="line">&#125;</span><br><span class="line">show(12,3,4,5,6,8,9);   //结果：a=12，b=3，c=Array(4,5,6,8,9);</span><br></pre></td></tr></table></figure></div>
<h3 id="（2）数组展开："><a href="#（2）数组展开：" class="headerlink" title="（2）数组展开："></a>（2）数组展开：</h3><h3 id="Demo1：单纯的数组展开"><a href="#Demo1：单纯的数组展开" class="headerlink" title="Demo1：单纯的数组展开"></a>Demo1：单纯的数组展开</h3><h4 id="错误写法：-1"><a href="#错误写法：-1" class="headerlink" title="错误写法："></a>错误写法：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr=[1,2,3]</span><br><span class="line"><span class="keyword">function</span> show(a,b,c)&#123;</span><br><span class="line">   alert(a+b+c);</span><br><span class="line">&#125;</span><br><span class="line">show(arr);   //直接传数组会把所有的值全部赋值给第一个，所以错误</span><br></pre></td></tr></table></figure></div>
<h4 id="正确写法："><a href="#正确写法：" class="headerlink" title="正确写法："></a>正确写法：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show(...arr); //将数组完全展开，分别赋值给a，b，c</span><br></pre></td></tr></table></figure></div>
<h3 id="Demo2：连接两个数组"><a href="#Demo2：连接两个数组" class="headerlink" title="Demo2：连接两个数组"></a>Demo2：连接两个数组</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr1=[1,2,3];</span><br><span class="line"><span class="built_in">let</span> arr2=[4,5,6];</span><br><span class="line"><span class="built_in">let</span> arr = [...arr1 ,  ...arr2];</span><br></pre></td></tr></table></figure></div>
<h3 id="（3）json展开："><a href="#（3）json展开：" class="headerlink" title="（3）json展开："></a>（3）json展开：</h3><h3 id="Demo-json的合并"><a href="#Demo-json的合并" class="headerlink" title="Demo:json的合并"></a>Demo:json的合并</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> json=&#123;a:1,b:2,c:3&#125;</span><br><span class="line"><span class="built_in">let</span> json2=&#123;</span><br><span class="line">   ...json,</span><br><span class="line">   data:111</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="4-数组的扩展："><a href="#4-数组的扩展：" class="headerlink" title="(4)数组的扩展："></a>(4)数组的扩展：</h3><h4 id="a、map：映射"><a href="#a、map：映射" class="headerlink" title="a、map：映射"></a>a、map：映射</h4><p>例如：[99,67,43] =&gt; [及格，及格，不及格]</p>
<h4 id="b、reduce-：进n个-gt-出一个"><a href="#b、reduce-：进n个-gt-出一个" class="headerlink" title="b、reduce ：进n个 =&gt; 出一个"></a>b、reduce ：进n个 =&gt; 出一个</h4><p>例如：求平均分，求总和</p>
<h4 id="c、filter-：过滤-取决于筛选条件"><a href="#c、filter-：过滤-取决于筛选条件" class="headerlink" title="c、filter ：过滤(取决于筛选条件)"></a>c、filter ：过滤(取决于筛选条件)</h4><h4 id="d、forEach：遍历（所有的item循环一边）"><a href="#d、forEach：遍历（所有的item循环一边）" class="headerlink" title="d、forEach：遍历（所有的item循环一边）"></a>d、forEach：遍历（所有的item循环一边）</h4><h3 id="Demo1-映射"><a href="#Demo1-映射" class="headerlink" title="Demo1:映射"></a>Demo1:映射</h3><h4 id="写法一："><a href="#写法一：" class="headerlink" title="写法一："></a>写法一：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr=[99,67,43];</span><br><span class="line"><span class="built_in">let</span> arr2=arr.map(<span class="keyword">function</span>(item)&#123;</span><br><span class="line">   <span class="keyword">if</span>(item&gt;=60)&#123;</span><br><span class="line">      <span class="built_in">return</span> <span class="string">'及格'</span>;</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       <span class="built_in">return</span> <span class="string">'不及格'</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h4 id="写法二-简写-："><a href="#写法二-简写-：" class="headerlink" title="写法二(简写)："></a>写法二(简写)：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr=[99,67,43];</span><br><span class="line"><span class="built_in">let</span> arr2=arr.map(item =&gt; item&gt;60 ?  <span class="string">'及格'</span> : <span class="string">'不及格);</span></span><br></pre></td></tr></table></figure></div>
<h3 id="Demo2-求值"><a href="#Demo2-求值" class="headerlink" title="Demo2:求值"></a>Demo2:求值</h3><h4 id="求和："><a href="#求和：" class="headerlink" title="求和："></a>求和：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr=[45,76,98,23,56];</span><br><span class="line"><span class="built_in">let</span> result = arr.reduce(<span class="keyword">function</span>(temp,item,index)&#123;</span><br><span class="line">   <span class="built_in">return</span> temp+item;   //每次返回中间结果，进入下一次计算</span><br><span class="line">&#125;);                   //temp为中间键，存储临时结果</span><br></pre></td></tr></table></figure></div>
<h4 id="求平均数："><a href="#求平均数：" class="headerlink" title="求平均数："></a>求平均数：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr=[45,76,98,23,56];</span><br><span class="line"><span class="built_in">let</span> result = arr.reduce(<span class="keyword">function</span>(temp,item,index)&#123;</span><br><span class="line">   <span class="keyword">if</span>(index==arr.length-1)&#123;</span><br><span class="line">      <span class="built_in">return</span> (temp+item)/arr.length;     //求平均</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">return</span> temp+item;   //每次返回中间结果，进入下一次计算</span><br><span class="line">   &#125;   </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h3 id="Demo3-过滤"><a href="#Demo3-过滤" class="headerlink" title="Demo3:过滤"></a>Demo3:过滤</h3><h4 id="过滤条件：只要偶数，过滤奇数"><a href="#过滤条件：只要偶数，过滤奇数" class="headerlink" title="过滤条件：只要偶数，过滤奇数"></a>过滤条件：只要偶数，过滤奇数</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr=[45,76,98,23,56,99,67,43];</span><br><span class="line"><span class="built_in">let</span> arr2=arr.filter(item=&gt;&#123;</span><br><span class="line">   <span class="keyword">if</span>(item%2==1)&#123;         //表示为奇数不要</span><br><span class="line">      <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h4 id="简写：-1"><a href="#简写：-1" class="headerlink" title="简写："></a>简写：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr=[45,76,98,23,56,99,67,43];</span><br><span class="line"><span class="built_in">let</span> arr2=arr.filter(item =&gt; item%2==0); //<span class="literal">true</span>表示保留</span><br></pre></td></tr></table></figure></div>
<h3 id="Demo4-遍历"><a href="#Demo4-遍历" class="headerlink" title="Demo4:遍历"></a>Demo4:遍历</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr=[45,76,98,23,56,99,67,43];</span><br><span class="line">arr.forEach((item,index) =&gt; &#123;</span><br><span class="line">   //alert(<span class="string">'第'</span>+index+<span class="string">'个:'</span>+item);</span><br><span class="line">   //使用字符串模板</span><br><span class="line">   alert(`第<span class="variable">$&#123;index&#125;</span>个:<span class="variable">$&#123;item&#125;</span>`);  //使用反单引号</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h3 id="（5）JSON"><a href="#（5）JSON" class="headerlink" title="（5）JSON"></a>（5）JSON</h3><h4 id="a、json转字符串："><a href="#a、json转字符串：" class="headerlink" title="a、json转字符串："></a>a、json转字符串：</h4><p>JSON.stringify({a:12,b:5})   =====&gt;    ‘{a:12,b:5}’</p>
<h4 id="b、解析字符串为json："><a href="#b、解析字符串为json：" class="headerlink" title="b、解析字符串为json："></a>b、解析字符串为json：</h4><p>JSON.parse( ‘{a:12,b:5}’)    =====&gt;     {a:12,b:5}</p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><h4 id="1、JSON的标准写法，key是用双引号包裹起来的，只是js可以简写，其他语言不能。"><a href="#1、JSON的标准写法，key是用双引号包裹起来的，只是js可以简写，其他语言不能。" class="headerlink" title="1、JSON的标准写法，key是用双引号包裹起来的，只是js可以简写，其他语言不能。"></a>1、JSON的标准写法，key是用双引号包裹起来的，只是js可以简写，其他语言不能。</h4><h4 id="2、在解析的时候，JSON数据一定要是标准的，不标准无法解析。"><a href="#2、在解析的时候，JSON数据一定要是标准的，不标准无法解析。" class="headerlink" title="2、在解析的时候，JSON数据一定要是标准的，不标准无法解析。"></a>2、在解析的时候，JSON数据一定要是标准的，不标准无法解析。</h4>
  	
  
</div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/16/ES6之--babel编译/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            ES6之--babel编译
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/16/ES6基础语法（一）变量/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">ES6基础语法（一） 变量</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        椿去湫来
      
    </h3>
    <p class="avatar-slogan">
      如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/样例/">样例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/私人/">私人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/样例/" style="font-size: 10px;">样例</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/私人/" style="font-size: 10px;">私人</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/01/原生ajax请求过程/">原生ajax请求过程</a>
          </li>
        
          <li>
            <a href="/2019/04/01/详解call、apply、bind/">详解call、apply、bind</a>
          </li>
        
          <li>
            <a href="/2019/03/31/闭包/">闭包</a>
          </li>
        
          <li>
            <a href="/2019/03/31/作用域/">作用域</a>
          </li>
        
          <li>
            <a href="/2019/03/31/this/">this</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Gzqqqqq &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>