<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>css选择器 | Gzqqqqq</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="所谓CSS选择器（selector）就是对html页面中的元素实现一对一、一对多或者多对一的控制，从而实现布局调整，元素类型重定义，元素美化，文本、图像美化，完善交互，播放动画等一系列功能。 CSS的基础选择器主要有三个： 标签选择器、类选择器、ID选择器。一般常用的有： 后代选择器、子选择器、为类选择器其、群组选择器、同级元素选择器、属性选择器。不常用： 通用选择器（*） 标签选择器：（weig">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="css选择器">
<meta property="og:url" content="http://yoursite.com/2019/03/21/css选择器/index.html">
<meta property="og:site_name" content="Gzqqqqq">
<meta property="og:description" content="所谓CSS选择器（selector）就是对html页面中的元素实现一对一、一对多或者多对一的控制，从而实现布局调整，元素类型重定义，元素美化，文本、图像美化，完善交互，播放动画等一系列功能。 CSS的基础选择器主要有三个： 标签选择器、类选择器、ID选择器。一般常用的有： 后代选择器、子选择器、为类选择器其、群组选择器、同级元素选择器、属性选择器。不常用： 通用选择器（*） 标签选择器：（weig">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T04:12:04.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css选择器">
<meta name="twitter:description" content="所谓CSS选择器（selector）就是对html页面中的元素实现一对一、一对多或者多对一的控制，从而实现布局调整，元素类型重定义，元素美化，文本、图像美化，完善交互，播放动画等一系列功能。 CSS的基础选择器主要有三个： 标签选择器、类选择器、ID选择器。一般常用的有： 后代选择器、子选择器、为类选择器其、群组选择器、同级元素选择器、属性选择器。不常用： 通用选择器（*） 标签选择器：（weig">
  
    <link rel="alternate" href="/atom.xml" title="Gzqqqqq" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-css选择器" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      css选择器
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/21/css选择器/" class="article-date">
  <time datetime="2019-03-21T08:01:50.000Z" itemprop="datePublished">2019-03-21</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>所谓CSS选择器（selector）就是对html页面中的元素实现一对一、一对多或者多对一的控制，从而实现布局调整，元素类型重定义，元素美化，文本、图像美化，完善交互，播放动画等一系列功能。</p>
<p>CSS的基础选择器主要有三个：</p>
<h3 id="标签选择器、类选择器、ID选择器。"><a href="#标签选择器、类选择器、ID选择器。" class="headerlink" title="标签选择器、类选择器、ID选择器。"></a>标签选择器、类选择器、ID选择器。</h3><p>一般常用的有：</p>
<h3 id="后代选择器、子选择器、为类选择器其、群组选择器、同级元素选择器、属性选择器。"><a href="#后代选择器、子选择器、为类选择器其、群组选择器、同级元素选择器、属性选择器。" class="headerlink" title="后代选择器、子选择器、为类选择器其、群组选择器、同级元素选择器、属性选择器。"></a>后代选择器、子选择器、为类选择器其、群组选择器、同级元素选择器、属性选择器。</h3><p>不常用：</p>
<h3 id="通用选择器（-）"><a href="#通用选择器（-）" class="headerlink" title="通用选择器（*）"></a>通用选择器（*）</h3><hr>
<h2 id="标签选择器：（weighting：1）"><a href="#标签选择器：（weighting：1）" class="headerlink" title="标签选择器：（weighting：1）"></a>标签选择器：（weighting：1）</h2><p>根据标签来选择，赋予选中标签样式。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	width:400px;</span><br><span class="line">	height:300px;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">	margin:10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a&#123;</span><br><span class="line">	text-decoration:none;</span><br><span class="line">	color:<span class="comment">#334455;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<hr>
<h2 id="类选择器：（weighting：10）"><a href="#类选择器：（weighting：10）" class="headerlink" title="类选择器：（weighting：10）"></a>类选择器：（weighting：10）</h2><p>class选择    器，根据类名来选择，类名是自定义的。定义类名选择器以”.“开头。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.showImg&#123;</span><br><span class="line">	width:720px;</span><br><span class="line">	height:480px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.fz16&#123;</span><br><span class="line">	font-size:16px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<hr>
<h2 id="ID选择器：（weighting：100）"><a href="#ID选择器：（weighting：100）" class="headerlink" title="ID选择器：（weighting：100）"></a>ID选择器：（weighting：100）</h2><p>与class选择器一样，根据自定义的ID名称来进行选择，不同的是，一个页面可以有相同的class，但是不能有相同的ID名，ID是唯一的。选择时以”#“开头。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#userName&#123;</span></span><br><span class="line">	position:absolute;</span><br><span class="line">	top:10px;</span><br><span class="line">	right:10px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#userPhoto&#123;</span></span><br><span class="line">	width:64px;</span><br><span class="line">	height:64px;</span><br><span class="line">	overflow:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<hr>
<h2 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h2><p>后代选择器是对某元素所嵌套的指定元素进行选择，每个选择符之间用空格进行分割。<br>（多层嵌套难免会增加选择器带来高权重，在处理一些元素的特殊样式的时候会带来些困难，所以在实际开发中我们还是应该避免出现多层嵌套的后代选择器的存在）<br>html:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">	&lt;article&gt;</span><br><span class="line">		&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">		&lt;p&gt;这里是&lt;span&gt;正文&lt;/span&gt;内容部分&lt;/p&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;article&gt;</span><br><span class="line">		&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">		&lt;p class=<span class="string">"paragraph"</span>&gt;这里是正文内容部分&lt;/p&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;section id=<span class="string">"userLogin"</span>&gt;</span><br><span class="line">	&lt;form name=<span class="string">"loginForm"</span> action=<span class="string">""</span>&gt;</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;input id=<span class="string">"userName"</span> <span class="built_in">type</span>=<span class="string">"text"</span>/&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;input id=<span class="string">"userPwd"</span> <span class="built_in">type</span>=<span class="string">"password"</span>/&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>css:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">article p span&#123;</span><br><span class="line">	font-size:20px;</span><br><span class="line">	color:<span class="comment">#222345;</span></span><br><span class="line">&#125;</span><br><span class="line">section .paragraph&#123;</span><br><span class="line">	line-height:160%;</span><br><span class="line">	margin:10px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#userLogin form&#123;</span></span><br><span class="line">	width:660px;</span><br><span class="line">	margin:0 auto;</span><br><span class="line">	padding:20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<hr>
<h2 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h2><p>子选择器区别与后代选择器的地方就是，后代选择器可以选择嵌套在标签内部任意层级的标签元素，而自选择器只能选择当前标签往内一层的元素。每个选择符之间用“&gt;”进行分割，HTML代码如上例：<br>html:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">	&lt;article&gt;</span><br><span class="line">		&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">		&lt;p&gt;这里是&lt;span&gt;正文&lt;/span&gt;内容部分&lt;/p&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;article&gt;</span><br><span class="line">		&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">		&lt;p class=<span class="string">"paragraph"</span>&gt;这里是正文内容部分&lt;/p&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;section id=<span class="string">"userLogin"</span>&gt;</span><br><span class="line">	&lt;form name=<span class="string">"loginForm"</span> action=<span class="string">""</span>&gt;</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;input id=<span class="string">"userName"</span> <span class="built_in">type</span>=<span class="string">"text"</span>/&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;input id=<span class="string">"userPwd"</span> <span class="built_in">type</span>=<span class="string">"password"</span>/&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>对应的css:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">article&gt;p&gt;span&#123;</span><br><span class="line">	font-size:20px;</span><br><span class="line">	color:<span class="comment">#222345;</span></span><br><span class="line">&#125;</span><br><span class="line">section&gt;.paragraph&#123;</span><br><span class="line">	line-height:160%;</span><br><span class="line">	margin:10px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#userLogin&gt;form&#123;</span></span><br><span class="line">	width:660px;</span><br><span class="line">	margin:0 auto;</span><br><span class="line">	padding:20px;</span><br><span class="line">&#125;</span><br><span class="line">div&gt;<span class="comment">#userName&#123;</span></span><br><span class="line">	font-style:italic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<hr>
<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><p>是通过触发一定的“事件”来实现效果，也就是说如果不进行任何操作是看不到该选择器的CSS样式设置的。<br>目前支持的操作事件有：hover（悬停）、active（悬点）、visited（点击之后）、focus（表单元素获得焦点）<br>html:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"#"</span>&gt;超链接的状态&lt;/&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> /&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>css:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a:hover&#123;</span><br><span class="line">	font-size:20px;</span><br><span class="line">	color:<span class="comment">#333;</span></span><br><span class="line">&#125;</span><br><span class="line">a:active&#123;</span><br><span class="line">	background-color:<span class="comment">#9ff;</span></span><br><span class="line">&#125;</span><br><span class="line">input:focus&#123;</span><br><span class="line">	box-shadow:0 0 15px <span class="comment">#0099ff;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<hr>
<h2 id="群组选择器"><a href="#群组选择器" class="headerlink" title="群组选择器"></a>群组选择器</h2><p>多个选择器使用同一个样式或者同一组样式。这在做CSS样式初始化，CSS框架设计以及后期CSS代码优化时会经常使用<br>html:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">	&lt;article&gt;</span><br><span class="line">		&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">		&lt;p&gt;这里是&lt;span&gt;正文&lt;/span&gt;内容部分&lt;/p&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;article&gt;</span><br><span class="line">		&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">		&lt;p class=<span class="string">"paragraph"</span>&gt;这里是正文内容部分&lt;/p&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;section id=<span class="string">"userLogin"</span>&gt;</span><br><span class="line">	&lt;form name=<span class="string">"loginForm"</span> action=<span class="string">""</span>&gt;</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;input id=<span class="string">"userName"</span> <span class="built_in">type</span>=<span class="string">"text"</span>/&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;input id=<span class="string">"userPwd"</span> <span class="built_in">type</span>=<span class="string">"password"</span>/&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>css:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div,p,input&#123;</span><br><span class="line">	line-height:180%;</span><br><span class="line">	font-size:20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<hr>
<h2 id="同级元素选择器"><a href="#同级元素选择器" class="headerlink" title="同级元素选择器"></a>同级元素选择器</h2><p>该选择器能选定当前选择器同级的其它指定选择器，同级元素有两种，即“+”和“~”，“+”只能选择该选择器相邻的下一个选择器，而“~”能选择该选择器后的所有同级选择器。<br>html：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"div1"</span>&gt;div1&lt;/div&gt;</span><br><span class="line">&lt;div class=<span class="string">"div2"</span>&gt;div2&lt;/div&gt;</span><br><span class="line">&lt;div class=<span class="string">"div3"</span>&gt;div3&lt;/div&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>css:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*同级选择器（+） 选择一个,并且只能是下面相邻的那一个*/</span><br><span class="line">.div1:hover + .div2&#123;</span><br><span class="line">	margin-left:300px;</span><br><span class="line">&#125;</span><br><span class="line">/*同级选择器（~） 选择同级的下面的所有*/</span><br><span class="line">.div1:hover ~ div&#123;</span><br><span class="line">	margin-left:300px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<hr>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p>该选择器所针对的既不是某个标签，也不是类名，或者ID，它是将一个标签的属性作为选择器来使用，最常用的地方就是涉及到属性多而杂的表单元素。基本写法是“[” + “属性名” + “]”的格式。</p>
<h3 id="该选择器的定义方式如下："><a href="#该选择器的定义方式如下：" class="headerlink" title="该选择器的定义方式如下："></a>该选择器的定义方式如下：</h3><p><strong>[属性名]</strong>{…样式设置内容…}<br>将标签中的一个属性作为选择选择器</p>
<p><strong>[属性名=”属性值”]</strong>{…样式设置内容…}<br>将标签中的一个属性名值对作为选择器</p>
<p><strong>[type^=”datetime”]</strong>{…样式设置内容…}<br>将标签中的一个属性名名为“type”，属性值以“datetime”开头的属性名值对作为一个选择器</p>
<p><strong>[title$=”picture”]</strong>{…样式设置内容…}<br>将标签中的一个属性名名为“title”，属性值以“picture”结束的属性名值对作为一个选择器</p>
<p><strong>[title*=”is”]</strong>{…样式设置内容…}<br>将标签中的一个属性名名为“title”，属性值含有“is”的属性名值对作为一个选择器</p>
<p><strong>[title~=”a”]</strong>{…样式设置内容…}<br>将标签中的一个属性名名为“title”，属性值含有空格分隔的词为“a”的属性名值对作为一个选择器</p>
<p><strong>[title|=”this”]</strong>{…样式设置内容…}<br>将标签中的一个属性名名为“title”，属性值等于“this”或以“this”开头的属性名值对作为一个选择器</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/25/DOM/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            DOM
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/17/node-js自定义模块/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">node.js自定义模块</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        椿去湫来
      
    </h3>
    <p class="avatar-slogan">
      如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/样例/">样例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/私人/">私人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/样例/" style="font-size: 10px;">样例</a> <a href="/tags/私人/" style="font-size: 10px;">私人</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/28/ES6中的promise的实现原理/">ES6中的promise的实现原理</a>
          </li>
        
          <li>
            <a href="/2019/03/28/ES6中的promise用法/">ES6中的promise用法</a>
          </li>
        
          <li>
            <a href="/2019/03/28/css3的flex弹性布局/">css3的flex弹性布局</a>
          </li>
        
          <li>
            <a href="/2019/03/25/Vue中MVVM模式实现数据的双向绑定的原理/">Vue中MVVM模式实现数据双向绑定的原理</a>
          </li>
        
          <li>
            <a href="/2019/03/25/DOM/">DOM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Gzqqqqq &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>