<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Vue中MVVM模式实现数据双向绑定的原理 | Gzqqqqq</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="什么是MVVM？MVVM就是一种模式，帮我们把数据和view视图关联起来的一种模式。Vue就是靠MVVM实现了数据的双向绑定和模板渲染。 例子：搭建MVVM框架,实现data数据双向绑定：大致步骤： 1. 新建MVVM模板，用于和html中的节点关联展示页面 ；2. 模板的编译（显示view视图）编译显示视图是依靠编译模板：complie.js 3. 数据响应即数据劫持（观察数据变化  -&amp;gt;">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue中MVVM模式实现数据双向绑定的原理">
<meta property="og:url" content="http://yoursite.com/2019/03/25/Vue中MVVM模式实现数据的双向绑定的原理/index.html">
<meta property="og:site_name" content="Gzqqqqq">
<meta property="og:description" content="什么是MVVM？MVVM就是一种模式，帮我们把数据和view视图关联起来的一种模式。Vue就是靠MVVM实现了数据的双向绑定和模板渲染。 例子：搭建MVVM框架,实现data数据双向绑定：大致步骤： 1. 新建MVVM模板，用于和html中的节点关联展示页面 ；2. 模板的编译（显示view视图）编译显示视图是依靠编译模板：complie.js 3. 数据响应即数据劫持（观察数据变化  -&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Vue中MVVM模式实现数据的双向绑定的原理/images/vue.png">
<meta property="og:updated_time" content="2019-03-25T11:17:36.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue中MVVM模式实现数据双向绑定的原理">
<meta name="twitter:description" content="什么是MVVM？MVVM就是一种模式，帮我们把数据和view视图关联起来的一种模式。Vue就是靠MVVM实现了数据的双向绑定和模板渲染。 例子：搭建MVVM框架,实现data数据双向绑定：大致步骤： 1. 新建MVVM模板，用于和html中的节点关联展示页面 ；2. 模板的编译（显示view视图）编译显示视图是依靠编译模板：complie.js 3. 数据响应即数据劫持（观察数据变化  -&amp;gt;">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/Vue中MVVM模式实现数据的双向绑定的原理/images/vue.png">
  
    <link rel="alternate" href="/atom.xml" title="Gzqqqqq" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Vue中MVVM模式实现数据的双向绑定的原理" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Vue中MVVM模式实现数据双向绑定的原理
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/25/Vue中MVVM模式实现数据的双向绑定的原理/" class="article-date">
  <time datetime="2019-03-25T10:32:40.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h3 id="什么是MVVM？"><a href="#什么是MVVM？" class="headerlink" title="什么是MVVM？"></a>什么是MVVM？</h3><p>MVVM就是一种模式，帮我们把数据和view视图关联起来的一种模式。Vue就是靠MVVM实现了数据的双向绑定和模板渲染。</p>
<h3 id="例子：搭建MVVM框架-实现data数据双向绑定："><a href="#例子：搭建MVVM框架-实现data数据双向绑定：" class="headerlink" title="例子：搭建MVVM框架,实现data数据双向绑定："></a>例子：搭建MVVM框架,实现data数据双向绑定：</h3><p>大致步骤：</p>
<h4 id="1-新建MVVM模板，用于和html中的节点关联展示页面-；"><a href="#1-新建MVVM模板，用于和html中的节点关联展示页面-；" class="headerlink" title="1. 新建MVVM模板，用于和html中的节点关联展示页面 ；"></a>1. 新建MVVM模板，用于和html中的节点关联展示页面 ；</h4><h4 id="2-模板的编译（显示view视图）"><a href="#2-模板的编译（显示view视图）" class="headerlink" title="2. 模板的编译（显示view视图）"></a>2. 模板的编译（显示view视图）</h4><p>编译显示视图是依靠编译模板：complie.js</p>
<h4 id="3-数据响应即数据劫持（观察数据变化-gt-调用set方法时触发notify通知观察者更新视图）"><a href="#3-数据响应即数据劫持（观察数据变化-gt-调用set方法时触发notify通知观察者更新视图）" class="headerlink" title="3. 数据响应即数据劫持（观察数据变化  -&gt; 调用set方法时触发notify通知观察者更新视图）"></a>3. 数据响应即数据劫持（观察数据变化  -&gt; 调用set方法时触发notify通知观察者更新视图）</h4><p>将原有的data属性改成get和set的形式</p>
<h4 id="4-watcher（观察者-gt-update方法通知视图更新）"><a href="#4-watcher（观察者-gt-update方法通知视图更新）" class="headerlink" title="4. watcher（观察者 -&gt; update方法通知视图更新）"></a>4. watcher（观察者 -&gt; update方法通知视图更新）</h4><p>在编译过程中，会new Watcher，此时就会添加一个watcher对象到Dep的数组中去进行监控</p>
<h4 id="5-等到数据变化时，dep数组中的watcher对象就调用notify进行通知更新"><a href="#5-等到数据变化时，dep数组中的watcher对象就调用notify进行通知更新" class="headerlink" title="5. 等到数据变化时，dep数组中的watcher对象就调用notify进行通知更新"></a>5. 等到数据变化时，dep数组中的watcher对象就调用notify进行通知更新</h4><h4 id="MVVM–Complie–observer–watcher的关系如下图"><a href="#MVVM–Complie–observer–watcher的关系如下图" class="headerlink" title="MVVM–Complie–observer–watcher的关系如下图"></a>MVVM–Complie–observer–watcher的关系如下图</h4><p><img src="images/vue.png" alt="vue数据绑定示意图">;</p>
<hr>
<h3 id="1、新建MVVM模板"><a href="#1、新建MVVM模板" class="headerlink" title="1、新建MVVM模板"></a>1、新建MVVM模板</h3><p>作用：是桥梁，将元素和数据绑定在一起</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class MVVM&#123;</span><br><span class="line">	constructor(options)&#123;</span><br><span class="line">		/*首先将可以用的东西挂载到实例上*/</span><br><span class="line">		this.<span class="variable">$el</span> = options.el;</span><br><span class="line">		this.<span class="variable">$data</span> = options.data;</span><br><span class="line">		</span><br><span class="line">		/*如果有要编译的模板，就开始编译*/</span><br><span class="line">		<span class="keyword">if</span>(this.<span class="variable">$el</span>)&#123;</span><br><span class="line">			/*数据劫持，把对象的所有属性，改成get和<span class="built_in">set</span>方法*/</span><br><span class="line">			new Observer(this.<span class="variable">$data</span>)</span><br><span class="line">			/*用vm代理数据vm.<span class="variable">$data</span>*/</span><br><span class="line">			this.proxyData(this.<span class="variable">$data</span>);</span><br><span class="line">			/*用数据和元素进行编译*/</span><br><span class="line">			new Compile(this.<span class="variable">$el</span>,this)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&lt;!--设置代理--&gt;</span><br><span class="line">	<span class="function"><span class="title">proxyData</span></span>()&#123;</span><br><span class="line">		Object.keys(data).forEach(key=&gt;&#123;</span><br><span class="line">			Object.defineProperty(this,key,&#123;</span><br><span class="line">				<span class="function"><span class="title">get</span></span>()&#123;</span><br><span class="line">					<span class="built_in">return</span> data[key];</span><br><span class="line">				&#125;,</span><br><span class="line">				<span class="built_in">set</span>(newValue)&#123;</span><br><span class="line">					data[key] = newValue;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<hr>
<h3 id="2、对数据和元素进行编译-Complie"><a href="#2、对数据和元素进行编译-Complie" class="headerlink" title="2、对数据和元素进行编译 Complie"></a>2、对数据和元素进行编译 Complie</h3><p>编译分三步：</p>
<h4 id="1-先把这些真实的DOM移入到内存中（操作元素性能好、快）使用fragment"><a href="#1-先把这些真实的DOM移入到内存中（操作元素性能好、快）使用fragment" class="headerlink" title="(1) 先把这些真实的DOM移入到内存中（操作元素性能好、快）使用fragment"></a>(1) 先把这些真实的DOM移入到内存中（操作元素性能好、快）使用fragment</h4><h4 id="2-编译-gt-提取想要的元素节点-v-model-和文本节点"><a href="#2-编译-gt-提取想要的元素节点-v-model-和文本节点" class="headerlink" title="(2) 编译 =&gt; 提取想要的元素节点 v-model 和文本节点 "></a>(2) 编译 =&gt; 提取想要的元素节点 v-model 和文本节点 {{}}</h4><h4 id="3-把编译好的fragment放回页面中"><a href="#3-把编译好的fragment放回页面中" class="headerlink" title="(3) 把编译好的fragment放回页面中"></a>(3) 把编译好的fragment放回页面中</h4><p>整个过程结束后，页面就可以显示模板中的数据</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">/*模板的编译,vm就是实例*/</span><br><span class="line">class Compile&#123;</span><br><span class="line">	constructor(el,vm)&#123;</span><br><span class="line">		/*我们需要的是节点*/</span><br><span class="line">		/*但是可以传入DOM(document.getElementById(<span class="string">'app'</span>))，也可以传入字符串‘<span class="comment">#app’，需要进行判断*/</span></span><br><span class="line">		this.el = this.isElementNode(el)?el:document.querySelector(el); </span><br><span class="line">		this.vm = vm;</span><br><span class="line">		</span><br><span class="line">		/*如果这个元素能获取到，才开始编译*/</span><br><span class="line">		<span class="keyword">if</span>(this.el)&#123;</span><br><span class="line">			/*1、先把这些真实的DOM移入到内存中（操作元素性能好、快）  使用fragment*/</span><br><span class="line">			<span class="built_in">let</span> fragment = this.node2fragment(this.el);  /*返回一个内存中的DOM*/</span><br><span class="line">			/*2、编译=&gt;提取想要的元素节点 v-model 和文本节点 &#123;&#123;&#125;&#125; */</span><br><span class="line">			this.compile(fragment);</span><br><span class="line">			/*3、把编译好的fragment放回页面中*/</span><br><span class="line">			this.el.appendChild(fragment);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/*辅助方法*/</span><br><span class="line">	/*是不是一个元素节点*/</span><br><span class="line">	isElementNode(node)&#123;</span><br><span class="line">		<span class="built_in">return</span> node.nodeType === 1    /*表示元素节点*/</span><br><span class="line">	&#125;</span><br><span class="line">	/*判断是不是指令v-*/</span><br><span class="line">	isDirective(name)&#123;</span><br><span class="line">		<span class="built_in">return</span> name.includes(<span class="string">'v-'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/*核心方法*/</span><br><span class="line">	/*1、将el中的内容全部放入内存中进行操作*/</span><br><span class="line">	node2fragment(el)&#123;</span><br><span class="line">		/*创建文档碎片---不是真实的dom节点，而是内存中的dom节点*/</span><br><span class="line">		<span class="built_in">let</span> fragment = document.createDocumentFragment();</span><br><span class="line">		<span class="built_in">let</span> firstChild;    /*真实DOM中的第一个元素*/</span><br><span class="line">		</span><br><span class="line">		/*每次将第一个插入到内存中*/</span><br><span class="line">		<span class="keyword">while</span>(firstChild = el.firstChild)&#123; </span><br><span class="line">			//console.log(firstChild);</span><br><span class="line">			fragment.appendChild(firstChild);</span><br><span class="line">		&#125;</span><br><span class="line">		/*追加的同时，真实DOM中的元素也会被移除，相当于把真实DOM中的元素全部移动到内存中来*/</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">return</span> fragment; /*返回内存中的节点，此时页面为空*/</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/*编译内存中的dom节点*/</span><br><span class="line">	compile(fragment)&#123;</span><br><span class="line">		/*需要递归*/</span><br><span class="line">		<span class="built_in">let</span> childNodes = fragment.childNodes;</span><br><span class="line">		Array.from(childNodes).forEach(node=&gt;&#123;</span><br><span class="line">			<span class="keyword">if</span>(this.isElementNode(node))&#123;</span><br><span class="line">				/*是元素节点还需要继续深入递归 --- 判断是否有v-*/</span><br><span class="line">				/*这里编译元素*/</span><br><span class="line">				this.compileElement(node);</span><br><span class="line">				this.compile(node);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				/*是文本节点 --- 判断是否有&#123;&#123;&#125;&#125;*/</span><br><span class="line">				/*这里编译文本*/</span><br><span class="line">				this.compileText(node);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	compileElement(node)&#123;</span><br><span class="line">		/*带v-model的元素*/</span><br><span class="line">		<span class="built_in">let</span> attrs = node.attributes;  /*取出当前节点的属性*/</span><br><span class="line">		/*循环属性，查看是否带v-*/</span><br><span class="line">		Array.from(attrs).forEach(attr=&gt;&#123;</span><br><span class="line">			/*判断节点属性是否包含v-*/</span><br><span class="line">			<span class="built_in">let</span> attrName = attr.name;</span><br><span class="line">			<span class="keyword">if</span>(this.isDirective(attrName))&#123;</span><br><span class="line">				/*取到对应的值，放到节点上*/</span><br><span class="line">				/*1、需要一个知道当前的node 2、需要vm中的<span class="variable">$data</span>数据  3、attr的value*/</span><br><span class="line">				<span class="built_in">let</span> expr = attr.value;</span><br><span class="line">				/*获取指令类型*/</span><br><span class="line">				<span class="built_in">let</span> <span class="built_in">type</span> = attrName.slice(2); /*从第三个字符开始截取*/</span><br><span class="line">				/*方法二：<span class="built_in">let</span> [,<span class="built_in">type</span>] = attrName.split(<span class="string">'-'</span>)*/  /*分割成数组赋值*/</span><br><span class="line">				/*......一系列操作*/</span><br><span class="line">				CompileUtil[<span class="built_in">type</span>](node,this.vm,expr);</span><br><span class="line">				/*作用：去vm实例上取对应的expr值放到node节点里面*/</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	compileText(node)&#123;</span><br><span class="line">		/*带&#123;&#123;&#125;&#125;的文本*/</span><br><span class="line">		<span class="built_in">let</span> expr = node.textContent;  /*取文本中的内容*/</span><br><span class="line">		/*使用正则*/</span><br><span class="line">		<span class="built_in">let</span> reg = /\&#123;\&#123;([^&#125;]+)\&#125;\&#125;/g;  /*&#123;需要转义，（）表示分组，^表示不包含，+号表示至少一个*/</span><br><span class="line">		<span class="keyword">if</span>(reg.test(expr))&#123;</span><br><span class="line">			/*1、需要一个知道当前的node 2、需要vm中的this.<span class="variable">$data</span>数据  3、text*/</span><br><span class="line">			/*......一系列操作*/</span><br><span class="line">			CompileUtil[<span class="string">'text'</span>](node,this.vm,expr);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CompileUtil = &#123;</span><br><span class="line">	/*获取实例上对应的数据*/</span><br><span class="line">	getVal(vm,expr)&#123;</span><br><span class="line">		expr = expr.split(<span class="string">'.'</span>);  /*[message,a,b,……] ，在前面一个取出来的基础上依次取出，使用reduce*/</span><br><span class="line">		<span class="built_in">return</span> expr.reduce((prev,next)=&gt;&#123;</span><br><span class="line">			<span class="built_in">return</span> prev[next];    /*取出的结果返回给下一个prev*/</span><br><span class="line">		&#125;,vm.<span class="variable">$data</span>);  /*vm.<span class="variable">$data</span>指定为首个prev*/</span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	setVal(vm,expr,value)&#123;    /*expr可能是[message.a]*/</span><br><span class="line">		expr = expr.split(<span class="string">'.'</span>);</span><br><span class="line">		<span class="built_in">return</span> expr.reduce((prev,next,currentIndex)=&gt;&#123;</span><br><span class="line">			/*找到最后一级时就该赋值*/</span><br><span class="line">			<span class="keyword">if</span>(currentIndex == expr.length-1)&#123;</span><br><span class="line">				<span class="built_in">return</span> prev[next] = value;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">return</span> prev[next];</span><br><span class="line">		&#125;,vm.<span class="variable">$data</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	/*获取编译文本后的值*/</span><br><span class="line">	/*<span class="built_in">return</span> arguments[1];  /*&#123;&#123;&#123;message.a&#125;&#125; ==&gt; message.a*/</span><br><span class="line">	getTextVal(vm,expr)&#123;</span><br><span class="line">		<span class="built_in">return</span> expr.replace(/\&#123;\&#123;([^&#125;]+)\&#125;\&#125;/g,(...arguments)=&gt;&#123;</span><br><span class="line">			<span class="built_in">return</span> this.getVal(vm,arguments[1]);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	text(node,vm,expr)&#123;   /*文本处理*/</span><br><span class="line">		<span class="built_in">let</span> updateFn = this.update[<span class="string">'textUpdate'</span>];</span><br><span class="line">		/*&#123;&#123;&#123;message.a&#125;&#125; =&gt; hello   替换*/</span><br><span class="line">		<span class="built_in">let</span> value = this.getTextVal(vm,expr);</span><br><span class="line">		</span><br><span class="line">		/*给每一个&#123;&#123;&#125;&#125;增加一个watcher，并且在watcher中保存旧值，一变化就更新视图*/</span><br><span class="line">		expr.replace(/\&#123;\&#123;([^&#125;]+)\&#125;\&#125;/g,(...arguments)=&gt;&#123;</span><br><span class="line">			new Watcher(vm,arguments[1],(newValue)=&gt;&#123;</span><br><span class="line">				/*如果数据变化了，文本需要重新获取依赖的数据，更新文本的内容*/</span><br><span class="line">				updateFn &amp;&amp; updateFn(node,this.getTextVal(vm,expr));</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;);</span><br><span class="line">		updateFn &amp;&amp; updateFn(node,value);</span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	model(node,vm,expr)&#123;  /*输入框处理*/</span><br><span class="line">		<span class="built_in">let</span> updateFn = this.update[<span class="string">'modelUpdate'</span>];</span><br><span class="line">		/*加一个检控（观察者），数据变化后调用这个watcher的callback*/</span><br><span class="line">		new Watcher(vm,expr,(newValue)=&gt;&#123;</span><br><span class="line">			/*当值变化后，会调用<span class="built_in">cd</span>函数，将新值传递过来（）*/</span><br><span class="line">			updateFn &amp;&amp; updateFn(node,this.getVal(vm,expr));</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">		/*绑定输入事件*/</span><br><span class="line">		node.addEventListener(<span class="string">'input'</span>,(e)=&gt;&#123;</span><br><span class="line">			<span class="built_in">let</span> newValue = e.target.value;</span><br><span class="line">			this.setVal(vm,expr,newValue);</span><br><span class="line">		&#125;)</span><br><span class="line">		</span><br><span class="line">		/*expr======<span class="string">'message.a'</span>  用split分割[message,a]------&gt;调用getVal()获取该值*/</span><br><span class="line">		updateFn &amp;&amp; updateFn(node,this.getVal(vm,expr));</span><br><span class="line">	&#125;,</span><br><span class="line">	update:&#123;</span><br><span class="line">		/*文本更新*/</span><br><span class="line">		textUpdate(node,value)&#123;</span><br><span class="line">			node.textContent = value;</span><br><span class="line">		&#125;,</span><br><span class="line">		/*输入框更新*/</span><br><span class="line">		modelUpdate(node,value)&#123;</span><br><span class="line">			node.value = value;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<hr>
<h3 id="3、观察者-Observer"><a href="#3、观察者-Observer" class="headerlink" title="3、观察者 Observer"></a>3、观察者 Observer</h3><p>主要是对模板中的data进行数据劫持，即响应式变化。<br>操作就是给每一个data数据设置他们的get和set方法，后面通过在get和set方法中进行数据的获取和更新操作。</p>
<p>类Dep实际为一个数组，用来存储被观察的的数据的watcher（观察者–&gt;在编译时get操作中调入Dep数组，待后期观察变化），当data变化，则调用watcher的更新方法进行更新。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">class Observer&#123;</span><br><span class="line">	constructor(data)&#123;</span><br><span class="line">		this.observe(data);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	observe(data)&#123;</span><br><span class="line">		/*要对这个data数据，将原有的属性改成<span class="built_in">set</span>和get的形式*/</span><br><span class="line">		<span class="keyword">if</span>(!data || typeof data !== <span class="string">'object'</span>)&#123;</span><br><span class="line">			/*如果数据不存在，或者不是对象，则不需要劫持*/</span><br><span class="line">			<span class="built_in">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		/*否则要将数据一一劫持*/</span><br><span class="line">		Object.keys(data).forEach(key=&gt;&#123;</span><br><span class="line">			/*劫持数据   数据变化了进行响应式*/</span><br><span class="line">			this.defineReactive(data,key,data[key]);</span><br><span class="line">			/*如果data[key]是一个对象，需要继续劫持*/</span><br><span class="line">			this.observe(data[key]);   /*深度递归劫持*/</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/*定义数据劫持（响应式劫持）*/</span><br><span class="line">	defineReactive(obj,key,value)&#123;</span><br><span class="line">		/*以前写法*/</span><br><span class="line">		//obj.key = value;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">let</span> that = this;	</span><br><span class="line">		<span class="built_in">let</span> dep = new Dep();  /*每个变化的数据，都会对应一个数组，这个数组是存放所有的更新操作*/</span><br><span class="line">		Object.defineProperty(obj,key,&#123;</span><br><span class="line">			enumerable:<span class="literal">true</span>, /*可枚举*/</span><br><span class="line">			configurable:<span class="literal">true</span>, /*可删除*/</span><br><span class="line">			<span class="function"><span class="title">get</span></span>()&#123;  /*当取值时调用的方法*/</span><br><span class="line">				//todo……</span><br><span class="line">				Dep.target &amp;&amp; dep.addSub(Dep.target);</span><br><span class="line">				<span class="built_in">return</span> value;</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="built_in">set</span>(newValue)&#123;</span><br><span class="line">				//todo……</span><br><span class="line">				/*当data属性中设置值时，更改获取的属性的值*/</span><br><span class="line">				<span class="keyword">if</span>(newValue != value)&#123;</span><br><span class="line">					/*这里的this不是实例*/</span><br><span class="line">					that.observe(newValue); /*如果是对象，继续劫持*/</span><br><span class="line">					value = newValue;</span><br><span class="line">					dep.notify(); /*通知所有人数据更新了*/</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*Dep作用：一调用get就存入一个watcher观察者，一调用<span class="built_in">set</span>就调用notify通知更新*/</span><br><span class="line">/*发布订阅， 就是一个数组*/</span><br><span class="line"></span><br><span class="line">class Dep&#123;</span><br><span class="line">	<span class="function"><span class="title">constructor</span></span>()&#123;</span><br><span class="line">		/*订阅的数组*/</span><br><span class="line">		this.subs = []</span><br><span class="line">	&#125;</span><br><span class="line">	addSub(watcher)&#123;</span><br><span class="line">		this.subs.push(watcher);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="title">notify</span></span>()&#123;</span><br><span class="line">		this.subs.forEach(watcher=&gt;watcher.update());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<hr>
<h3 id="4、观察者-watcher"><a href="#4、观察者-watcher" class="headerlink" title="4、观察者 watcher"></a>4、观察者 watcher</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/*观察者的目的：就是给需要变化的元素增加一个观察者，当数据变化后执行对应的方法*/</span><br><span class="line">class Watcher&#123;</span><br><span class="line">	constructor(vm,expr,cb)&#123;</span><br><span class="line">		this.vm = vm;</span><br><span class="line">		this.expr = expr;</span><br><span class="line">		this.cd = cb;</span><br><span class="line">		/*先获取一下旧值*/</span><br><span class="line">		this.value = this.get();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	getVal(vm,expr)&#123;</span><br><span class="line">		expr = expr.split(<span class="string">'.'</span>);  /*[message,a,b,……] ，在前面一个取出来的基础上依次取出，使用reduce*/</span><br><span class="line">		<span class="built_in">return</span> expr.reduce((prev,next)=&gt;&#123;</span><br><span class="line">			<span class="built_in">return</span> prev[next];    /*取出的结果返回给下一个prev*/</span><br><span class="line">		&#125;,vm.<span class="variable">$data</span>);  /*vm.<span class="variable">$data</span>指定为首个prev*/</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="title">get</span></span>()&#123;</span><br><span class="line">		Dep.target = this;  /*将自己的watcher实例赋值给Dep*/</span><br><span class="line">		<span class="built_in">let</span> value = this.getVal(this.vm,this.expr);    /*保存旧值*/</span><br><span class="line">		Dep.target = null;</span><br><span class="line">		<span class="built_in">return</span> value;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/*对外暴露的方法*/</span><br><span class="line">	<span class="function"><span class="title">update</span></span>()&#123;</span><br><span class="line">		<span class="built_in">let</span> newValue = this.getVal(this.vm,this.expr);</span><br><span class="line">		<span class="built_in">let</span> oldValue = this.value;</span><br><span class="line">		<span class="keyword">if</span>(newValue != oldValue)&#123;</span><br><span class="line">			/*调用watcher的callback*/</span><br><span class="line">			this.cd(newValue);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<hr>
<h3 id="5、与html关联使用"><a href="#5、与html关联使用" class="headerlink" title="5、与html关联使用"></a>5、与html关联使用</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">			&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"message.a"</span>/&gt;</span><br><span class="line">			&lt;div&gt;&#123;&#123;&#123;message.a&#125;&#125;&lt;/div&gt;</span><br><span class="line">			&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</span><br><span class="line">			&#123;&#123;&#123;message.a&#125;&#125;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;script src=<span class="string">"js/watcher.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">		&lt;script src=<span class="string">"js/observer.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">		&lt;script src=<span class="string">"js/Compile.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">		&lt;script src=<span class="string">"js/MVVM.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">		&lt;script&gt;</span><br><span class="line">			<span class="built_in">let</span> vm = new MVVM(&#123;</span><br><span class="line">				el:<span class="string">'#app'</span>,</span><br><span class="line">				data:&#123;</span><br><span class="line">					message:&#123;</span><br><span class="line">						a:<span class="string">'hello'</span></span><br><span class="line">					&#125;,</span><br><span class="line">					b:1</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&lt;/script&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>到此已经完全实现了vue的数据双向绑定。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/28/css3的flex弹性布局/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            css3的flex弹性布局
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/25/DOM/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">DOM</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        椿去湫来
      
    </h3>
    <p class="avatar-slogan">
      如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/样例/">样例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/私人/">私人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/样例/" style="font-size: 10px;">样例</a> <a href="/tags/私人/" style="font-size: 10px;">私人</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/28/ES6中的promise的实现原理/">ES6中的promise的实现原理</a>
          </li>
        
          <li>
            <a href="/2019/03/28/ES6中的promise用法/">ES6中的promise用法</a>
          </li>
        
          <li>
            <a href="/2019/03/28/css3的flex弹性布局/">css3的flex弹性布局</a>
          </li>
        
          <li>
            <a href="/2019/03/25/Vue中MVVM模式实现数据的双向绑定的原理/">Vue中MVVM模式实现数据双向绑定的原理</a>
          </li>
        
          <li>
            <a href="/2019/03/25/DOM/">DOM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Gzqqqqq &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>